# Client Rest

check host ccap-staging-green-client-rest with address 10.60.42.101
  if failed
    port 4008 protocol http
    and request '/metrics' with timeout 60 seconds
  then alert

check host ccap-staging-blue-client-rest with address 10.60.42.101
  if failed
    port 4004 protocol http
    and request '/metrics' with timeout 60 seconds
  then alert

# Server Rest

check host ccap-staging-green-server-rest with address 10.60.42.101
  if failed
    port 4009 protocol http
    and request '/metrics' with timeout 60 seconds
  then alert

 check host ccap-staging-blue-server-rest with address 10.60.42.101
   if failed
     port 4002 protocol http
     and request '/metrics' with timeout 60 seconds
   then alert

